# movies

./: README.md
movies-tmdb/: settings.gradle
movies-tmdb/app/: build.gradle
movies-tmdb/app/src/androidTest/java/com/app/movies_tmdb/: ExampleInstrumentedTest.kt
movies-tmdb/app/src/main/: AndroidManifest.xml
movies-tmdb/app/src/main/java/com/app/movies_tmdb/: Keys.kt  MainActivity.kt  MoviesListActivity.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/api/: ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitService.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/callbacks/: MoviesBoundaryCallback.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/data/datasource/: MoviesDataSourceFactory.kt  MoviesPageKeyedDataSource.kt  NowPlayingMoviesDataSource.kt  NowPlayingMoviesDataSourceFactory.kt  PopularMoviesDataSourceFactory.kt  PopularMoviesPageKeyedDataSource.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/data/repositories/: MoviesDataSourceFactory.kt  MoviesPageKeyedDataSource.kt  MoviesRepo.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/datamodels/: ApiResponse.kt  DateModel.kt  Movie.kt  MovieGenre.kt  Movies.kt  MoviesApiResponse.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/repositories/: MoviesRepo.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/ui/main/: MainFragment.kt  MainViewModel.kt  MoviesListFragment.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/ui/main/activities/: MovieDetailsActivity.kt  MoviesListActivity.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/utils/: Constants.kt  MovieDetailsBindingAdapter.kt  MovieItemViewTypes.kt  MyGlideModule.kt
movies-tmdb/app/src/main/java/com/app/movies_tmdb/viewmodels/: MovieViewModel.kt
movies-tmdb/app/src/main/res/drawable/: placeholder_image.xml
movies-tmdb/app/src/main/res/layout/: activity_single_movie.xml  fragment_movies.xml  item_movie_loading.xml  item_movies_list.xml  main_activity.xml
movies-tmdb/app/src/main/res/values/: strings.xml
movies-tmdb/app/src/test/java/com/app/movies_tmdb/: ExampleUnitTest.kt
(+2 files in other folders)
